{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/llms.txt",
      "destination": "/api/llms"
    },
    {
      "source": "/llms-full.txt",
      "destination": "/api/llms?full=1"
    },
    {
      "source": "/sitemap-live.xml",
      "destination": "/api/sitemap"
    },
    {
      "source": "/pack/:path*",
      "destination": "/pack/index.html"
    },
    {
      "source": "/Data/:path*",
      "destination": "/Data/index.html"
    },
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ],
  "headers": [
    {
      "source": "/(login|signup|bookings|profile|unsubscribe)",
      "headers": [{ "key": "X-Robots-Tag", "value": "noindex, nofollow" }]
    },
    {
      "source": "/admin",
      "headers": [{ "key": "X-Robots-Tag", "value": "noindex, nofollow" }]
    },
    {
      "source": "/admin/:path*",
      "headers": [{ "key": "X-Robots-Tag", "value": "noindex, nofollow" }]
    },
    {
      "source": "/newsletter/confirm",
      "headers": [{ "key": "X-Robots-Tag", "value": "noindex, nofollow" }]
    }
  ]
}
